<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="grid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.playController">
   <top>
      <AnchorPane prefHeight="60.0" prefWidth="750.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="playerTurn" fill="#bfb0b0" layoutX="197.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player1's Turn" textAlignment="CENTER" wrappingWidth="380.5703125">
               <font>
                  <Font name="Papyrus" size="26.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Text>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="89.0" prefWidth="750.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="menu" layoutX="14.0" layoutY="29.0" mnemonicParsing="false" onAction="#exitGame" prefHeight="44.0" prefWidth="136.0" style="-fx-background-color: #ff0000;" text="MAIN MENU" textFill="#0a0a0a">
               <font>
                  <Font name="MV Boli" size="18.0" />
               </font>
               <effect>
                  <InnerShadow blurType="GAUSSIAN" choke="0.5" height="65.0" radius="32.0" width="65.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="confirmExit" disable="true" layoutX="172.0" layoutY="29.0" mnemonicParsing="false" onAction="#menuFXML" prefHeight="44.0" prefWidth="107.0" style="-fx-background-color: #ff0000;" text="CONFIRM" textFill="#0a0a0a" visible="false">
               <font>
                  <Font name="MV Boli" size="18.0" />
               </font>
               <effect>
                  <InnerShadow blurType="GAUSSIAN" choke="0.5" height="65.0" radius="32.0" width="65.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="cancelExitBut" disable="true" layoutX="295.0" layoutY="29.0" mnemonicParsing="false" onAction="#cancelExit" prefHeight="44.0" prefWidth="95.0" style="-fx-background-color: #666666;" text="CANCEL" textFill="#0a0a0a" visible="false">
               <font>
                  <Font name="MV Boli" size="18.0" />
               </font>
               <effect>
                  <InnerShadow blurType="GAUSSIAN" choke="0.5" height="65.0" radius="32.0" width="65.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="482.0" prefWidth="750.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="rollButton" layoutX="350.0" layoutY="76.0" mnemonicParsing="false" onAction="#rollDice" prefHeight="37.0" prefWidth="72.0" style="-fx-background-color: #777777;" text="ROLL" textFill="#0a0a0a">
               <font>
                  <Font name="MV Boli" size="18.0" />
               </font>
               <effect>
                  <InnerShadow choke="0.5" height="65.0" radius="32.0" width="65.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="continueButton" disable="true" layoutX="327.0" layoutY="239.0" mnemonicParsing="false" onAction="#continueTurn" prefHeight="44.0" prefWidth="118.0" style="-fx-background-color: #777777;" text="CONTINUE" textFill="#0a0a0a" visible="false">
               <font>
                  <Font name="MV Boli" size="18.0" />
               </font>
               <effect>
                  <InnerShadow choke="0.5" height="65.0" radius="32.0" width="65.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="stop" disable="true" layoutX="350.0" layoutY="292.0" mnemonicParsing="false" onAction="#stopTurn" prefHeight="37.0" prefWidth="72.0" style="-fx-background-color: #777777;" text="STOP" textFill="#0a0a0a" visible="false">
               <font>
                  <Font name="MV Boli" size="18.0" />
               </font>
               <effect>
                  <InnerShadow choke="0.5" height="65.0" radius="32.0" width="65.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fx:id="dieOne" fitHeight="90.0" fitWidth="88.0" layoutX="241.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="dieTwo" fitHeight="90.0" fitWidth="88.0" layoutX="342.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="dieThree" fitHeight="90.0" fitWidth="88.0" layoutX="443.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="ok" disable="true" layoutX="361.0" layoutY="406.0" mnemonicParsing="false" onAction="#confirm" prefHeight="39.0" prefWidth="50.0" style="-fx-background-color: #ff0000;" text="OK" textFill="#0a0a0a" visible="false">
               <font>
                  <Font name="MV Boli" size="18.0" />
               </font>
               <effect>
                  <InnerShadow blurType="GAUSSIAN" choke="0.5" height="65.0" radius="32.0" width="65.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="shotgunAlert" layoutX="247.0" layoutY="345.0" prefHeight="39.0" prefWidth="278.0" text="YOU    GOT    BLASTED!" textFill="#610000" visible="false">
               <font>
                  <Font name="Papyrus" size="19.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Label>
            <Text fx:id="currentBrains" fill="#00bc19" layoutX="549.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="175.62109375">
               <font>
                  <Font name="Papyrus" size="96.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Text>
            <Text fx:id="currentShotguns" fill="#d30000" layoutX="556.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="161.62109375">
               <font>
                  <Font name="Papyrus" size="96.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Text>
            <Label layoutX="572.0" layoutY="232.0" prefHeight="31.0" prefWidth="130.0" style="-fx-background-color: #000000;" text="   SHOTGUN" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Papyrus" size="15.0" />
               </font>
               <effect>
                  <InnerShadow choke="0.9" />
               </effect>
            </Label>
            <Label layoutX="572.0" layoutY="261.0" prefHeight="31.0" prefWidth="130.0" style="-fx-background-color: #000000;" text="        COUNT" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Papyrus" size="15.0" />
               </font>
               <effect>
                  <InnerShadow choke="0.9" />
               </effect>
            </Label>
            <Label layoutX="587.0" layoutY="23.0" prefHeight="15.0" prefWidth="99.0" style="-fx-background-color: #000000;" text="      BRAIN" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Papyrus" size="15.0" />
               </font>
               <effect>
                  <InnerShadow choke="0.9" />
               </effect>
            </Label>
            <Label layoutX="572.0" layoutY="49.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #000000;" text="        COUNT" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Papyrus" size="15.0" />
               </font>
               <effect>
                  <InnerShadow choke="0.9" />
               </effect>
            </Label>
            <Label layoutX="15.0" layoutY="14.0" prefHeight="31.0" prefWidth="180.0" style="-fx-background-color: #000000;" text="  OVERALL SCORE" textFill="WHITE">
               <font>
                  <Font name="Papyrus" size="15.0" />
               </font>
               <effect>
                  <InnerShadow choke="0.9" />
               </effect>
            </Label>
            <GridPane layoutX="9.0" layoutY="50.0" prefHeight="364.0" prefWidth="187.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="playerOne" layoutX="14.0" layoutY="17.0" text="Player 1" textFill="#6b6b6b">
                           <font>
                              <Font name="MV Boli" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="playerTwo" layoutX="14.0" layoutY="17.0" text="Player 2" textFill="#6b6b6b">
                           <font>
                              <Font name="MV Boli" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <children>
                        <Label fx:id="playerThree" layoutX="14.0" layoutY="17.0" text="Player 3" textFill="#6b6b6b">
                           <font>
                              <Font name="MV Boli" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                     <children>
                        <Label fx:id="playerFour" layoutX="14.0" layoutY="17.0" text="Player 4" textFill="#6b6b6b">
                           <font>
                              <Font name="MV Boli" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                     <children>
                        <Label fx:id="playerFive" layoutX="14.0" layoutY="17.0" text="Player 5" textFill="#6b6b6b">
                           <font>
                              <Font name="MV Boli" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
                     <children>
                        <Label fx:id="playerSix" layoutX="14.0" layoutY="17.0" text="Player 6" textFill="#6b6b6b">
                           <font>
                              <Font name="MV Boli" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="7">
                     <children>
                        <Label fx:id="playerSeven" layoutX="14.0" layoutY="17.0" text="Player 7" textFill="#6b6b6b">
                           <font>
                              <Font name="MV Boli" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="8">
                     <children>
                        <Label fx:id="playerEight" layoutX="14.0" layoutY="16.0" text="Player 8" textFill="#6b6b6b">
                           <font>
                              <Font name="MV Boli" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label layoutY="16.0" text="Brains:" textFill="#6b6b6b">
                           <font>
                              <Font name="MV Boli" size="15.0" />
                           </font>
                           <effect>
                              <Glow level="1.0" />
                           </effect>
                        </Label>
                        <Text fx:id="p1B" fill="WHITE" layoutX="50.0" layoutY="38.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font name="Papyrus" size="36.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label layoutY="17.0" text="Brains:" textFill="#6b6b6b">
                           <font>
                              <Font name="MV Boli" size="15.0" />
                           </font>
                           <effect>
                              <Glow level="1.0" />
                           </effect>
                        </Label>
                        <Text fx:id="p2B" fill="WHITE" layoutX="50.0" layoutY="37.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font name="Papyrus" size="36.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Label fx:id="brainThree" layoutY="17.0" text="Brains:" textFill="#6b6b6b">
                           <font>
                              <Font name="MV Boli" size="15.0" />
                           </font>
                           <effect>
                              <Glow level="1.0" />
                           </effect>
                        </Label>
                        <Text fx:id="p3B" fill="WHITE" layoutX="50.0" layoutY="37.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font name="Papyrus" size="36.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <Label fx:id="brainFour" layoutY="17.0" text="Brains:" textFill="#6b6b6b">
                           <font>
                              <Font name="MV Boli" size="15.0" />
                           </font>
                           <effect>
                              <Glow level="1.0" />
                           </effect>
                        </Label>
                        <Text fx:id="p4B" fill="WHITE" layoutX="50.0" layoutY="37.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font name="Papyrus" size="36.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <Label fx:id="brainFive" layoutY="17.0" text="Brains:" textFill="#6b6b6b">
                           <font>
                              <Font name="MV Boli" size="15.0" />
                           </font>
                           <effect>
                              <Glow level="1.0" />
                           </effect>
                        </Label>
                        <Text fx:id="p5B" fill="WHITE" layoutX="50.0" layoutY="37.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font name="Papyrus" size="36.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <children>
                        <Label fx:id="brainSix" layoutY="17.0" text="Brains:" textFill="#6b6b6b">
                           <font>
                              <Font name="MV Boli" size="15.0" />
                           </font>
                           <effect>
                              <Glow level="1.0" />
                           </effect>
                        </Label>
                        <Text fx:id="p6B" fill="WHITE" layoutX="50.0" layoutY="37.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font name="Papyrus" size="36.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <children>
                        <Label fx:id="brainSeven" layoutY="17.0" text="Brains:" textFill="#6b6b6b">
                           <font>
                              <Font name="MV Boli" size="15.0" />
                           </font>
                           <effect>
                              <Glow level="1.0" />
                           </effect>
                        </Label>
                        <Text fx:id="p7B" fill="WHITE" layoutX="50.0" layoutY="37.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font name="Papyrus" size="36.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <children>
                        <Label fx:id="brainEight" layoutY="16.0" text="Brains:" textFill="#6b6b6b">
                           <font>
                              <Font name="MV Boli" size="15.0" />
                           </font>
                           <effect>
                              <Glow level="1.0" />
                           </effect>
                        </Label>
                        <Text fx:id="p8B" fill="WHITE" layoutX="50.0" layoutY="36.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font name="Papyrus" size="36.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <Button fx:id="rideSchool" disable="true" layoutX="328.0" layoutY="324.0" mnemonicParsing="false" onAction="#rideBus" prefHeight="44.0" prefWidth="118.0" style="-fx-background-color: #ffff00;" text="RIDE BUS" textFill="#0a0a0a" visible="false">
               <font>
                  <Font name="MV Boli" size="18.0" />
               </font>
               <effect>
                  <InnerShadow choke="0.5" height="65.0" radius="32.0" width="65.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="ground" disable="true" layoutX="293.0" layoutY="384.0" mnemonicParsing="false" onAction="#stayGrounded1" prefHeight="44.0" prefWidth="186.0" style="-fx-background-color: #777777;" text="STAY GROUNDED" textFill="#0a0a0a" visible="false">
               <font>
                  <Font name="MV Boli" size="18.0" />
               </font>
               <effect>
                  <InnerShadow choke="0.5" height="65.0" radius="32.0" width="65.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="keepRiding" disable="true" layoutX="215.0" layoutY="362.0" mnemonicParsing="false" onAction="#keepRiding" prefHeight="44.0" prefWidth="157.0" style="-fx-background-color: #ffff00;" text="KEEP RIDING" textFill="#0a0a0a" visible="false">
               <font>
                  <Font name="MV Boli" size="18.0" />
               </font>
               <effect>
                  <InnerShadow choke="0.5" height="65.0" radius="32.0" width="65.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="runners" layoutX="398.0" layoutY="362.0" mnemonicParsing="false" onAction="#stayGrounded" prefHeight="44.0" prefWidth="179.0" style="-fx-background-color: #777777;" text="CHASE RUNNERS" textFill="#0a0a0a" visible="false">
               <font>
                  <Font name="MV Boli" size="18.0" />
               </font>
               <effect>
                  <InnerShadow choke="0.5" height="65.0" radius="32.0" width="65.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="stopAlert" layoutX="257.0" layoutY="326.0" prefHeight="39.0" prefWidth="260.0" text="GET   OFF   THE   BUS!" textFill="#610000" visible="false">
               <font>
                  <Font name="Papyrus" size="19.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Label>
            <ImageView fx:id="hottiesBrain" fitHeight="35.0" fitWidth="35.0" layoutX="570.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true" visible="false" />
            <ImageView fx:id="hunksBrains" fitHeight="35.0" fitWidth="35.0" layoutX="620.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true" visible="false" />
            <ImageView fx:id="santasBrain" fitHeight="35.0" fitWidth="35.0" layoutX="669.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true" visible="false" />
            <ImageView fx:id="helmetSanta" fitHeight="35.0" fitWidth="35.0" layoutX="619.0" layoutY="428.0" pickOnBounds="true" preserveRatio="true" visible="false" />
            <ImageView fx:id="energyDrink1" fitHeight="25.0" fitWidth="25.0" layoutX="184.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" visible="false" />
            <ImageView fx:id="energyDrink2" fitHeight="25.0" fitWidth="25.0" layoutX="184.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" visible="false" />
            <ImageView fx:id="energyDrink3" fitHeight="25.0" fitWidth="25.0" layoutX="184.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true" visible="false" />
            <ImageView fx:id="energyDrink4" fitHeight="25.0" fitWidth="25.0" layoutX="184.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true" visible="false" />
            <ImageView fx:id="energyDrink5" fitHeight="25.0" fitWidth="25.0" layoutX="184.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true" visible="false" />
            <ImageView fx:id="energyDrink6" fitHeight="25.0" fitWidth="25.0" layoutX="185.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true" visible="false" />
            <ImageView fx:id="energyDrink7" fitHeight="25.0" fitWidth="25.0" layoutX="185.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true" visible="false" />
            <ImageView fx:id="energyDrink8" fitHeight="25.0" fitWidth="25.0" layoutX="185.0" layoutY="374.0" pickOnBounds="true" preserveRatio="true" visible="false" />
            <Label fx:id="hunkHottieAlert" layoutX="218.0" layoutY="339.0" prefHeight="39.0" prefWidth="338.0" text="HUNK SAVED THE HOTTIE!" textFill="#610000" visible="false">
               <font>
                  <Font name="Papyrus" size="19.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Label>
            <Label fx:id="santaHottieAlert" layoutX="210.0" layoutY="343.0" prefHeight="39.0" prefWidth="353.0" text="SANTA SAVED THE HOTTIE!" textFill="#610000" visible="false">
               <font>
                  <Font name="Papyrus" size="19.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Label>
            <Label fx:id="hottieSantaAlert" layoutX="239.0" layoutY="346.0" prefHeight="39.0" prefWidth="295.0" text="HOTTIE SAVED SANTA!" textFill="#610000" visible="false">
               <font>
                  <Font name="Papyrus" size="19.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Label>
            <Label fx:id="hunkSantaAlert" layoutX="251.0" layoutY="354.0" prefHeight="39.0" prefWidth="270.0" text="HUNK SAVED SANTA!" textFill="#610000" visible="false">
               <font>
                  <Font name="Papyrus" size="19.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Label>
            <Label fx:id="hottieHunkAlert" layoutX="218.0" layoutY="355.0" prefHeight="39.0" prefWidth="338.0" text="HOTTIE SAVED THE HUNK!" textFill="#610000" visible="false">
               <font>
                  <Font name="Papyrus" size="19.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Label>
            <Label fx:id="santaHunkAlert" layoutX="221.0" layoutY="354.0" prefHeight="39.0" prefWidth="330.0" text="SANTA  SAVED THE HUNK!" textFill="#610000" visible="false">
               <font>
                  <Font name="Papyrus" size="19.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Label>
            <Button fx:id="ok1" disable="true" layoutX="361.0" layoutY="406.0" mnemonicParsing="false" onAction="#rescue" prefHeight="39.0" prefWidth="50.0" style="-fx-background-color: #ff0000;" text="OK" textFill="#0a0a0a" visible="false">
               <font>
                  <Font name="MV Boli" size="18.0" />
               </font>
               <effect>
                  <InnerShadow blurType="GAUSSIAN" choke="0.5" height="65.0" radius="32.0" width="65.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text fx:id="winner" fill="#655858" layoutX="213.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="winner" textAlignment="CENTER" visible="false" wrappingWidth="348.5703125">
               <font>
                  <Font name="Papyrus" size="44.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Text>
            <Text fx:id="scenery" fill="#540000" layoutX="210.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LAST ROUND" textAlignment="CENTER" visible="false" wrappingWidth="353.62890625">
               <font>
                  <Font name="Papyrus" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
